# Server Base URL
# Set this to your development/production server URL
VITE_APP_SERVER_URL=http://localhost:8787 # Hono js server URL

# Endpoint /my-engagefy 
# Returns user's social media insights
# Hono js server endpoint, if you change the endpoint in the server, 
# you should change it here too
VITE_APP_MY_ENGAGEFY_ENDPOINT=/my-engagefy 